<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <nav>
            <div class="main">
                <div><img class="blue" src="pics/olxblue.png" alt=""></div>
                <div><a class="navtext" href="">MOTORS</a></div>
                <div><a class="navtext" href="">PROPERTY</a></div>
            </div>
            <div class="main2">
                <div><img class="black" src="pics/olxblack.png" alt=""></div>
                <div><input class="pak" type="text" placeholder="Pakistan" size="40"></div>
                <div class="searchib"><input class="searchItems" type="search"
                        placeholder="Find car mobilephones and more" /><button class="searchBtn"><img class="searchImg"
                            src="./pics/search.png" alt=""></button></div>
                <div><a class="login" href="">Login</a></div>
                <div><button class="sell"> + SELL</button></div>

            </div>

        </nav>
    </header>
    <main class="sec">
        <p class="para"><b>ALL Categories</b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mobile Phones &nbsp;&nbsp;&nbsp; Cars
            &nbsp;&nbsp;&nbsp;
            Motorcycles &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; Houses &nbsp; &nbsp; &nbsp; TV &nbsp; &nbsp; &nbsp; Audio
            &nbsp;
            &nbsp; &nbsp;land&plots</p>
        <div><img class="olximg" src="pics/all.png" alt=""></div>
        <div>
            <h2 class="categText">All Categories</h2>
            <div class="main3">
                <div class="categBox"><img class="categImg" src="pics/mobiles.png" alt="">
                    <p>mobiles</p>
                </div>
                <div class="categBox"><img class="categImg" src="pics/vehicles.png" alt="">
                    <p>vehicles</p>
                </div>
                <div class="categBox"><img class="categImg" src="pics/property.png" alt="">
                    <p>property</p>
                </div>
                <div class="categBox"><img class="categImg" src="pics/property-for-rent.png" alt="">
                    <p>roperty for rent</p>
                </div>
                <div class="categBox"><img class="categImg" src="pics/electronics-home-appliances..png" alt="">
                    <p>electronics home appliances</p>
                </div>
                <div class="categBox"><img class="categImg" src="pics/bikes.png" alt="">
                    <p>bikes</p>
                </div>
                <div class="categBox"><img class="categImg" src="pics/business-industrial-agriculture..png" alt="">
                    <p>business industrial agriculture</p>
                </div>
                <div class="categBox"><img class="categImg" src="pics/services5b.png" alt="">
                    <p>services</p>
                </div>
                <div class="categBox"><img class="categImg" src="pics/jobs.png" alt="">
                    <p>jobs</p>
                </div>
                <div class="categBox"><img class="categImg" src="pics/animals..png" alt="">
                    <p>animals</p>
                </div>
                <div class="categBox"><img class="categImg" src="pics/furniture-home-decor.png" alt="">
                    <p>furniture home decor</p>
                </div>
                <div class="categBox"><img class="categImg" src="pics/fashion-beauty.png" alt="">
                    <p>fashion beauty</p>
                </div>
                <div class="categBox"><img class="categImg" src="pics/books-sports-hobbies.png" alt="">
                    <p>books sports hobbies</p>
                </div>
                <div class="categBox"><img class="categImg" src="pics/kids.png" alt="">
                    <p>kids</p>
                </div>
            </div>
        </div>
    </main>
    <div>
        <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mobile Phones</h2>
    </div>
    <div class="itemflex">
        <div class="cardbox">
            <div class="card"><img class="cardimg" src="pics/item1.png" alt="">
                <p class="cardrs">RS 380,000</p>
                <p class="cardrs">iphone 14</p>
                <p class="cardrs">location Islamabad</p>
                <p class="cardrs">2 weeks ago</p>
            </div>
            <div class="card"><img class="cardimg" src="pics/item2.png" alt="">
                <p class="cardrs">RS 280,000</p>
                <p class="cardrs">iphone 13</p>
                <p class="cardrs">location Islamabad</p>
                <p class="cardrs">2 weeks ago</p>
            </div>
            <div class="card"><img class="cardimg" src="pics/item3.png" alt="">
                <p class="cardrs">RS 80,000</p>
                <p class="cardrs">samsung note 10</p>
                <p class="cardrs">location Islamabad</p>
                <p class="cardrs">2 weeks ago</p>
            </div>
            <div class="card"><img class="cardimg" src="pics/item4.png" alt="">
                <p class="cardrs">RS 180,000</p>
                <p class="cardrs">samsung s22</p>
                <p class="cardrs">location Islamabad</p>
                <p class="cardrs">2 weeks ago</p>
            </div>
        </div>
        <div class="cardbox">
            <div class="card"><img class="cardimg" src="pics/item1.png" alt="">
                <p class="cardrs">RS 380,000</p>
                <p class="cardrs">iphone 14</p>
                <p class="cardrs">location Islamabad</p>
                <p class="cardrs">2 weeks ago</p>
            </div>
            <div class="card"><img class="cardimg" src="pics/item2.png" alt="">
                <p class="cardrs">RS 280,000</p>
                <p class="cardrs">iphone 13</p>
                <p class="cardrs">location Islamabad</p>
                <p class="cardrs">2 weeks ago</p>
            </div>
            <div class="card"><img class="cardimg" src="pics/item3.png" alt="">
                <p class="cardrs">RS 80,000</p>
                <p class="cardrs">samsung note 10</p>
                <p class="cardrs">location Islamabad</p>
                <p class="cardrs">2 weeks ago</p>
            </div>
            <div class="card"><img class="cardimg" src="pics/item4.png" alt="">
                <p class="cardrs">RS 180,000</p>
                <p class="cardrs">samsung s22</p>
                <p class="cardrs">location Islamabad</p>
                <p class="cardrs">2 weeks ago</p>
            </div>
        </div>
    </div>
    <footer>
        <div class="flexFotter">
            <div>
                <h3>popular categories</h3>
                <p>cars</p>
                <p>flat for rent</p>
                <p>mobilephones</p>
                <p>jobs</p>
            </div>

            <div>
                <h3>popular categories</h3>
                <p>cars</p>
                <p>flat for rent</p>
                <p>mobilephones</p>
                <p>jobs</p>
            </div>
            <div>
                <h3>popular categories</h3>
                <p>cars</p>
                <p>flat for rent</p>
                <p>mobilephones</p>
                <p>jobs</p>
            </div>

            <div>
                <h3>popular categories</h3>
                <p>cars</p>
                <p>flat for rent</p>
                <p>mobilephones</p>
                <p>jobs</p>
            </div>

            <div>
                <h3>follow us</h3>
                <div class="iconFlex">
                    <img class="footImg" src="./pics/twitter.png" alt="">
                    <img class="footImg" src="pics/facebook.png" alt="">
                    <img class="footImg" src="pics/play.png" alt="">
                    <img class="footImg" src="pics/instagram.png" alt="">
                </div>
            </div>
        </div>
        <div class="endFoot">
            <p class="footTxt"><b>Free Classifieds in Pakistan . © 2006-2023 OLX</b></p>


        </div>
    </footer>

</body>

</html>